#spring.application.name=SSMail
#
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.port=587
spring.mail.password=
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Sender mail
project.from=
